I am agent 2048. The name is Monte Carlo!
|    8 |    2 |    4 |    2 |
|    4 |   32 | 1024 |    8 |
|    2 |    8 |  512 |    4 |
|    4 | 2048 |    4 |   16 |
 
Final Score: 33372
Max Tile: 2048
No. Of Moves: 1673
Time per  move: 0.75351
|    2 | 1024 |    8 |    4 |
|    8 |   64 |  512 |   64 |
|   32 |  128 |  256 |   32 |
|   16 |    8 |    4 |    2 |
 
Final Score: 16476
Max Tile: 1024
No. Of Moves: 981
Time per  move: 0.85855
|   64 |    8 |    2 |    4 |
|    2 |  256 |   16 |    2 |
|  512 |  128 | 1024 |   64 |
|    2 |    4 |   16 |    8 |
 
Final Score: 16260
Max Tile: 1024
No. Of Moves: 957
Time per  move: 0.91230
|    2 |    4 |    8 |    2 |
|   64 |  256 |   16 |    4 |
|    8 |    4 |    2 |  128 |
|    4 |    2 | 1024 |    4 |
 
Final Score: 11908
Max Tile: 1024
No. Of Moves: 692
Time per  move: 1.00850
|    4 |    2 |    8 |    4 |
|    8 | 1024 |  256 |    2 |
|    4 |   32 |   64 |    4 |
|    2 |    8 |    4 |  128 |
 
Final Score: 12000
Max Tile: 1024
No. Of Moves: 702
Time per  move: 1.02793
|    8 |    2 |    4 |    2 |
|  128 |  512 |   16 |    8 |
|    8 |   32 |  256 |    2 |
|    4 |    2 |   64 |    4 |
 
Final Score: 7004
Max Tile: 512
No. Of Moves: 472
Time per  move: 1.13626
| 1024 |    8 |   32 |    2 |
|    4 |  256 |  128 |    4 |
|   16 | 2048 |  512 |   16 |
|    2 |    4 |    2 |    4 |
 
Final Score: 35804
Max Tile: 2048
No. Of Moves: 1828
Time per  move: 0.71036
|    4 |    8 |   32 |    4 |
|    2 |  128 |   64 |    8 |
|   32 |   16 |  256 | 2048 |
|    4 |  512 |    8 |    4 |
 
Final Score: 27272
Max Tile: 2048
No. Of Moves: 1425
Time per  move: 0.79264
|    8 |    4 |    8 |   16 |
|    4 |  128 |   64 |    4 |
|   16 |  256 |   32 |    2 |
|    2 |   32 |    4 |  512 |
 
Final Score: 7132
Max Tile: 512
No. Of Moves: 483
Time per  move: 1.04427
|    4 |    8 |   32 |    2 |
|  256 | 1024 |  128 |    8 |
|    2 | 2048 |   32 |    4 |
|    4 |   64 |   16 |    2 |
 
Final Score: 32340
Max Tile: 2048
No. Of Moves: 1669
Time per  move: 0.74971
Final Analysis:
Mean Score: 19956.800
Max Score: 35804
Std Deviation of Scores: 11175.786
Average Time taken per move(sec): 0.8994
Average No. of moves: 1088.2000
Most common Max Tile reached: 2048

